<div class="register">
	<div class="yo-header yo-header-a">
	    <h2 class="title">注册账号</h2>
	    <span class="regret yo-ico" action-type="tap.login.return">&#xf07d;</span>
	</div>

	<div class="register-body">
		<ul>
			<li>
				<input type="text" placeholder="用户名：3-15位">
			</li>
			<li>
				<input type="password" placeholder="密码">
			</li>
			<li>
				<input type="password" placeholder="确认密码">
			</li>
			<li>
				<input type="text" placeholder="邮箱">
			</li>
		</ul>
		<div>
			<input type="button" value="立即注册">
		</div>
	</div>
</div>